<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mi Princesa 💖</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="galeria-page">
  <div class="hearts"></div>

  <h1>mi princesa hermosha💞</h1>

  <div class="galeria-container">
    <img id="foto" src="img/img1.jpg" alt="Foto romántica" />
    <div class="controls">
      <button onclick="cambiarFoto()">💫 Cambiar foto 💫</button>
    </div>
  </div>

  <div class="mensaje">
    <p>Si tuviera que describirte, me faltarían palabras en este mundo...<br>
      porque eres la definición misma de la belleza: la niña más hermosa que mis ojos han tenido el privilegio de contemplar ❣🥺<br>
      Tú no solo eres el amor de mi vida, eres el latido que da sentido a mi existencia...</p>
  </div>

  <div class="player">
    <audio controls autoplay loop>
      <source src="musica.mp3" type="audio/mpeg">
      Tu navegador no soporta audio.
    </audio>
  </div>

  <script src="script.js"></script>
</body>
</html>
