<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Acceso</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="login-page">
  <div class="login-container">
    <h1>💖 Bienvenida mi amor 💖</h1>
    <p>Ingresa la contraseña para entrar</p>
    <input type="password" id="password" placeholder="Contraseña" />
    <button onclick="checkPassword()">Entrar</button>
    <p class="hint">Pista: nuestra fecha especial 💫</p>
  </div>
  <script src="script.js"></script>
</body>
</html>
