body {
  margin: 0;
  font-family: "Poppins", sans-serif;
}

/* Página de login */
.login-page {
  background: url("img/fondo.jpg") no-repeat center center fixed;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: white;
  text-align: center;
}
.login-container {
  background: rgba(0, 0, 0, 0.5);
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(255, 192, 203, 0.7);
}
.login-container input {
  padding: 10px;
  border: none;
  border-radius: 10px;
  margin-top: 10px;
  text-align: center;
}
.login-container button {
  margin-top: 15px;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  background-color: pink;
  font-weight: bold;
  cursor: pointer;
}
.hint {
  margin-top: 10px;
  font-size: 0.9em;
  color: #ffd1dc;
}

/* Galería */
.galeria-page {
  background: url("img/fondo.jpg") no-repeat center center fixed;
  background-size: cover;
  text-align: center;
  color: white;
  padding: 20px;
}
.galeria-container img {
  width: 400px;
  height: 400px;
  border-radius: 20px;
  box-shadow: 0 0 25px rgba(255, 182, 193, 0.8);
  object-fit: cover;
  transition: transform 0.5s;
}
.galeria-container img:hover {
  transform: scale(1.05);
}
.controls button {
  margin-top: 15px;
  padding: 10px 25px;
  border: none;
  border-radius: 20px;
  background-color: #ffb6c1;
  cursor: pointer;
  font-weight: bold;
}
.mensaje {
  max-width: 700px;
  margin: 20px auto;
  background: rgba(0, 0, 0, 0.5);
  padding: 15px;
  border-radius: 15px;
}
.player {
  margin-top: 20px;
}

/* Corazones animados */
.hearts::before, .hearts::after {
  content: "💖";
  position: fixed;
  animation: float 6s infinite ease-in-out;
  font-size: 2rem;
  opacity: 0.7;
}
@keyframes float {
  0% { transform: translateY(100vh) scale(0.5); opacity: 0; }
  50% { opacity: 1; }
  100% { transform: translateY(-10vh) scale(1.2); opacity: 0; }
}
